<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_first"
        android:enabled="true"
        android:icon="@drawable/quiz_icon"
        android:title="@string/quiz"/>
    <item
        android:id="@+id/fragment_second"
        android:enabled="true"
        android:icon="@drawable/image_icon"
        android:title="@string/image"/>
    <item
        android:id="@+id/fragment_third"
        android:enabled="true"
        android:icon="@drawable/link_icon"
        android:title="@string/about_me"/>

</menu>